# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
**/node_modules

**/.vscode

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# server dist
**/dist

# client build
client/build/

