{
  "name": "three-ducks-server",
  "version": "1.0.0",
  "description": "### Development",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.0",
    "nodemon": "^1.18.10",
    "tsc": "^1.20150623.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
